~/nullinux# ./nullinux.py -U Admin -P Password123 --enumshares 192.168.1.9

Starting nullinux v3.0 | 07-12-2016 08:01
[+] Port scanning targets


[+] 192.168.1.9: Domain=[WORKGROUP] OS=[Windows 7 Enterprise 7601 Service Pack 1] Server=[Windows 7 Enterprise 6.1]
    [*] Enumerating shares for 192.168.1.9
          	Sharename       Type      Comment
          	---------       ----      -------
        + 	ADMIN$          Disk      Remote Admin
        + 	C$              Disk      Default share
        + 	IPC$            IPC       Remote IPC

    [*] Enumerating Directory for 192.168.1.9 @ IPC$
        - NT_STATUS_ACCESS_DENIED listing \*

    [*] Enumerating Directory for 192.168.1.9 @ ADMIN$
        +   .                                  DA        0  Tue Jul 12 15:30:45 2016
        +   ..                                 DA        0  Tue Jul 12 15:30:45 2016
        +   Downloaded Program Files            D        0  Tue Jul 14 01:32:39 2009
        +   notepad.exe                         A   193536  Sun Nov  8 03:24:23 2015
        +   security                            D        0  Tue Apr 12 03:45:14 2011
        +   system                              D        0  Tue May 27 09:45:34 2014
        +   system.ini                          A      219  Wed Jun 10 17:08:04 2009
        +   System32                            D        0  Tue Apr 12 11:02:06 2016
        +   SysWOW64                            D        0  Tue Jul 12 17:22:08 2016
        +   Temp                                D        0  Wed Jul 13 08:00:00 2016


    [*] Enumerating Directory for 192.168.1.9 @ C$
        +   $Recycle.Bin                      DHS        0  Mon Feb 29 14:29:12 2016
        +   Documents and Settings            DHS        0  Tue Jul 14 01:08:56 2009
        +   Drivers                            DA        0  Sun Mar  6 02:07:11 2016
        +   inetpub                             D        0  Tue Mar 31 15:49:22 2015
        +   Intel                               D        0  Tue May 27 09:30:22 2014
        +   PerfLogs                            D        0  Mon Jul 13 23:20:08 2009
        +   Program Files                      DR        0  Tue Apr 12 11:02:05 2016
        +   Program Files (x86)                DR        0  Fri Jul  8 13:43:15 2016
        +   ProgramData                        DH        0  Mon Jul 11 02:16:27 2016
        +   Python27                            D        0  Mon Mar 21 16:19:05 2016
        +   SysQL                               D        0  Tue May 27 09:43:33 2014
        +   System Volume Information         DHS        0  Wed Mar 16 16:16:33 2016
        +   Windows                            DA        0  Tue Jul 12 15:30:45 2016


